<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500;700&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Noto Sans KR', sans-serif; 
        text-align: center;
    }
    button {
        font-size: 24px;
        padding: 20px;
        width: 200px;
        boeder; none;
    }
    section {
        width: 100%;
        height: 100vh;
        text-align: center;
    }

    .wrapper {
        /* max-width: 600px;  */
        background-color: blueviolet;
    
    }

    .wrapper{
        max-width: 1200px;
        margin: auto;
    }
    div {
        background-color: blue;
    }
    button:nth-child(5) {
        background-color: darkgreen;
    }
    #btn {
        background-color: hotpink;
    }
    .btn.conteact {
        background-color: red;
    }
    .big {
        font-size: 40px;;
        color: white;
    }
    h3>span {
        font-size: 100px;
        color:white;
    }
    .big2 {
        font-size: 60px;;
    }



    .big {
        font-size: 70px;
        display: inline-block;
    }
    .big:hover {
        color: aqua;
        transform: scale(1.2);
       
    }
    .big2 {
        font-size: 80px;
    }


</style>
</head>
<body>
    <div class="btns">
        <div class="container">
            <div class="btns__menu">
                <button class="btn home">Home</button>
                <button class="btn about">About</button>
                <button class="btn skills">Skills</button>
                <button class="btn works">Works</button>
                <button class="btn contact" id="btn">Contact</button>
            </div>
        </div>
    </div>
    <section id="home">
        <div class="wrapper">
            <h1>Home</h1>
            <h2> ipsum </span>dolor sit amet.</h2>
            <h3> lk<span class="big">Lorem</span> <span class="big2">ipsum</span> dolor, sit amet consectetur adipisicing elit. Necessitatibus harum provident ad ea quisquam assumenda sed ullam voluptas distinctio nobis dolorem voluptatum, consectetur dolores saepe maiores incidunt quis esse et!</h3>
        </div>
    </section>
    <section id="about">
        <div class="wrapper">
            <h1>About</h1>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h3><span class="big2">ipsum dolor, sit amet</span> ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus harum provident ad ea quisquam assumenda sed ullam voluptas distinctio nobis dolorem voluptatum, consectetur dolores saepe maiores incidunt quis esse et!</h3>
        </div>
    </section>
    <section id="skills">
        <div class="wrapper">
            <h1><span>Skills</span></h1>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h3><span class="big2">Lorem ipsum dolor,</span> sit amet consectetur adipisicing elit. Necessitatibus harum provident ad ea quisquam assumenda sed ullam voluptas distinctio nobis dolorem voluptatum, consectetur dolores saepe maiores incidunt quis esse et!</h3>
        </div>
    </section>
    <section id="works">
        <div class="wrapper">
            <h1><span>Works</span></h1>
            <h2><span>Lorem</span> ipsum dolor sit amet.</h2>
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus harum provident ad ea quisquam assumenda sed ullam voluptas distinctio nobis dolorem voluptatum, consectetur dolores saepe maiores incidunt quis esse et!</h3>
        </div>
    </section>
    <section id="contact">
        <div class="wrapper">
            <h1>Contact</h1>
            <h2><span>Lorem</span> Lorem ipsum dolor sit amet.</h2>
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus harum provident ad ea quisquam assumenda sed ullam voluptas distinctio nobis dolorem voluptatum, consectetur dolores saepe maiores incidunt quis esse et!</h3>
        </div>
    </section>
        </div>
</body>
</html>